---
API: 2.1
OpenSesame: 3.3.1
Platform: nt
---
set width 1024
set uniform_coordinates yes
set title "New experiment"
set subject_parity even
set subject_nr 0
set start experiment
set sound_sample_size -16
set sound_freq 48000
set sound_channels 2
set sound_buf_size 1024
set sampler_backend legacy
set round_decimals 2
set mouse_backend psycho
set keyboard_backend psycho
set height 768
set fullscreen no
set form_clicks no
set foreground white
set font_underline no
set font_size 18
set font_italic no
set font_family mono
set font_bold no
set experiment_path "C:\\Users\\aytac\\Desktop"
set disable_garbage_collection yes
set description "The main experiment item"
set coordinates uniform
set compensation 0
set color_backend psycho
set clock_backend psycho
set canvas_backend psycho
set background grey

define loop BlockLoop
	set source table
	set repeat 6
	set order random
	set description "Repeatedly runs another item"
	set cycles 24
	set continuous no
	set break_if_on_first yes
	set break_if never
	setcycle 0 color RED
	setcycle 0 ink red
	setcycle 0 condition congruent
	setcycle 0 CA r
	setcycle 1 color BLUE
	setcycle 1 ink red
	setcycle 1 condition incongruent
	setcycle 1 CA r
	setcycle 2 color GREEN
	setcycle 2 ink red
	setcycle 2 condition incongruent
	setcycle 2 CA r
	setcycle 3 color YELLOW
	setcycle 3 ink red
	setcycle 3 condition incongruent
	setcycle 3 CA r
	setcycle 4 color RED
	setcycle 4 ink blue
	setcycle 4 condition incongruent
	setcycle 4 CA b
	setcycle 5 color BLUE
	setcycle 5 ink blue
	setcycle 5 condition congruent
	setcycle 5 CA b
	setcycle 6 color GREEN
	setcycle 6 ink blue
	setcycle 6 condition incongruent
	setcycle 6 CA b
	setcycle 7 color YELLOW
	setcycle 7 ink blue
	setcycle 7 condition incongruent
	setcycle 7 CA b
	setcycle 8 color RED
	setcycle 8 ink green
	setcycle 8 condition incongruent
	setcycle 8 CA g
	setcycle 9 color BLUE
	setcycle 9 ink green
	setcycle 9 condition incongruent
	setcycle 9 CA g
	setcycle 10 color GREEN
	setcycle 10 ink green
	setcycle 10 condition congruent
	setcycle 10 CA g
	setcycle 11 color YELLOW
	setcycle 11 ink green
	setcycle 11 condition incongruent
	setcycle 11 CA g
	setcycle 12 color RED
	setcycle 12 ink yellow
	setcycle 12 condition incongruent
	setcycle 12 CA y
	setcycle 13 color BLUE
	setcycle 13 ink yellow
	setcycle 13 condition incongruent
	setcycle 13 CA y
	setcycle 14 color GREEN
	setcycle 14 ink yellow
	setcycle 14 condition incongruent
	setcycle 14 CA y
	setcycle 15 color YELLOW
	setcycle 15 ink yellow
	setcycle 15 condition congruent
	setcycle 15 CA y
	setcycle 16 color RED
	setcycle 16 ink red
	setcycle 16 condition congruent
	setcycle 16 CA r
	setcycle 17 color BLUE
	setcycle 17 ink blue
	setcycle 17 condition congruent
	setcycle 17 CA b
	setcycle 18 color GREEN
	setcycle 18 ink green
	setcycle 18 condition congruent
	setcycle 18 CA g
	setcycle 19 color YELLOW
	setcycle 19 ink yellow
	setcycle 19 condition congruent
	setcycle 19 CA y
	setcycle 20 color RED
	setcycle 20 ink red
	setcycle 20 condition congruent
	setcycle 20 CA r
	setcycle 21 color BLUE
	setcycle 21 ink blue
	setcycle 21 condition congruent
	setcycle 21 CA b
	setcycle 22 color GREEN
	setcycle 22 ink green
	setcycle 22 condition congruent
	setcycle 22 CA g
	setcycle 23 color YELLOW
	setcycle 23 ink yellow
	setcycle 23 condition congruent
	setcycle 23 CA y
	run TrialSequence

define feedback Feedback
	set reset_variables yes
	set duration keypress
	set description "Provides feedback to the participant"
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=28 html=yes show_if=always text="Your average accuracy is [acc]% " x=32 y=-96 z_index=0
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=28 html=yes show_if=always text="Your average reaction time is [avg_rt] milliseconds. " x=0 y=64 z_index=0

define sketchpad Fixation
	set duration 500
	set description "Displays stimuli"
	draw fixdot color="#000000" show_if=always style=default x=0 y=0 z_index=0

define sketchpad Instructions
	set duration keypress
	set description "Displays stimuli"
	draw textline center=1 color="#000000" font_bold=no font_family=mono font_italic=no font_size=24 html=yes show_if=always text="Welcome to this experiment. In this experiment, you will see color names with different ink colors. You need to focus on the ink color and ignore the text (color names). The task is to press the first letter of the ink color as quickly as possible. <br />Examples:" x=0 y=-160 z_index=0
	draw textline center=1 color=BLUE font_bold=no font_family=mono font_italic=no font_size=24 html=yes show_if=always text="YELLOW:" x=-448 y=-32 z_index=0
	draw textline center=1 color=RED font_bold=no font_family=mono font_italic=no font_size=24 html=yes show_if=always text="GREEN:" x=-448 y=0 z_index=0
	draw textline center=1 color="#ffff00" font_bold=no font_family=mono font_italic=no font_size=24 html=yes show_if=always text="RED:" x=-448 y=64 z_index=0
	draw textline center=1 color=GREEN font_bold=no font_family=mono font_italic=no font_size=24 html=yes show_if=always text="BLUE:" x=-448 y=32 z_index=0
	draw textline center=1 color=black font_bold=no font_family=mono font_italic=no font_size=24 html=yes show_if=always text="You need to press b, because the text ink is blue." x=-32 y=-32 z_index=0
	draw textline center=1 color=black font_bold=no font_family=mono font_italic=no font_size=24 html=yes show_if=always text="You need to press r, because the text ink is red." x=-32 y=0 z_index=0
	draw textline center=1 color=black font_bold=no font_family=mono font_italic=no font_size=24 html=yes show_if=always text="You need to press g, because the text ink is green." x=-32 y=32 z_index=0
	draw textline center=1 color=black font_bold=no font_family=mono font_italic=no font_size=24 html=yes show_if=always text="You need to press y, because the text ink is yellow." x=-32 y=64 z_index=0
	draw textline center=1 color=black font_bold=no font_family=mono font_italic=no font_size=24 html=yes show_if=always text="Be as quick as possible!" x=0 y=160 z_index=0

define logger Logger
	set description "Logs experimental data"
	set auto_log yes

define sketchpad NegativeFeedback
	set duration 250
	set description "Displays stimuli"
	draw textline center=1 color="#000000" font_bold=no font_family=mono font_italic=no font_size=40 html=yes show_if=always text=":(" x=0 y=0 z_index=0

define sketchpad PositiveFeedback
	set duration 250
	set description "Displays stimuli"
	draw textline center=1 color="#000000" font_bold=no font_family=mono font_italic=no font_size=40 html=yes show_if=always text=":)" x=0 y=0 z_index=0

define keyboard_response Response
	set timeout infinite
	set flush yes
	set event_type keypress
	set duration keypress
	set description "Collects keyboard responses"
	set correct_response "[CA]"
	set allowed_responses "r;y;g;b"

define sketchpad Start
	set duration keypress
	set description "Displays stimuli"
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=18 html=yes show_if=always text="Press a button to start the experiment" x=0 y=0 z_index=0

define sketchpad Stimulus
	set duration 0
	set description "Displays stimuli"
	draw textline center=1 color="[ink]" font_bold=no font_family=mono font_italic=no font_size=32 html=yes show_if=always text="[color]" x=0 y=0 z_index=0

define sequence TrialSequence
	set flush_keyboard yes
	set description "Runs a number of items in sequence"
	run Fixation always
	run Stimulus always
	run Response always
	run PositiveFeedback "[correct_Response]=1"
	run NegativeFeedback "[correct_Response]=0"
	run Logger always
	run Feedback "([count_TrialSequence]+1)%16=0"

define sequence experiment
	set flush_keyboard yes
	set description "Runs a number of items in sequence"
	run Instructions always
	run Start always
	run BlockLoop always

