GLM
F0_RT_T_color F0_RT_T_orient F0_RT_NT_color F0_RT_NT_orient F1_RT_T_color F1_RT_T_orient F1_RT_NT_color F1_RT_NT_orient 
F2_RT_T_color F2_RT_T_orient F2_RT_NT_color F2_RT_NT_orient F3_RT_T_color F3_RT_T_orient F3_RT_NT_color F3_RT_NT_orient
/WSFACTOR = Flavanol 4 polynomial TargetPresence 2 polynomial NonTargetFeature 2 polynomial 
/MEASURE = RT
/METHOD = SSTYPE (3)
/PLOT = PROFILE (Flavanol)
/PLOT = PROFILE (TargetPresence)
/PLOT = PROFILE (NonTargetFeature)
/PLOT = PROFILE (Flavanol*TargetPresence)
/PLOT = PROFILE (Flavanol*NonTargetFeature)
/PLOT = PROFILE (TargetPresence*NonTargetFeature)
/PLOT = PROFILE (Flavanol*TargetPresence*NonTargetFeature)
/EMMEANS = TABLES (Flavanol)
/EMMEANS = TABLES (TargetPresence)
/EMMEANS = TABLES (NonTargetFeature)
/EMMEANS = TABLES (Flavanol*TargetPresence)
/EMMEANS = TABLES (Flavanol*NonTargetFeature)
/EMMEANS = TABLES (TargetPresence*NonTargetFeature)
/EMMEANS = TABLES (Flavanol*TargetPresence*NonTargetFeature)
/PRINT = DESCRIPTIVE ETASQ
/CRITERIA = ALPHA (.05)
/WSDESIGN = Flavanol TargetPresence NonTargetFeature Flavanol*TargetPresence Flavanol*NonTargetFeature TargetPresence*NonTargetFeature Flavanol*TargetPresence*NonTargetFeature .